# Olala

./: .gitignore  pom.xml
src/main/java/com/wapempire/test/: Application.java  MessagePrinter.java
src/main/java/com/wapempire/test/config/: ApplicationConfig.java  NettyConfig.java
src/main/java/com/wapempire/test/service/: DiscardServer.java  DiscardServerHandler.java  HttpRequestHandler.java  HttpServer.java  MessageService.java
src/main/resources/: application.properties
